UKSmartParking/StackPage.xaml

<?xml version="1.0" encoding="UTF-8"?>




<ContentPage BackgroundColor="#127ac7"

    Padding="0, 40, 0, 0"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UKSmartParking.StackPage">


    <ContentPage.ToolbarItems>
        <ToolbarItem 
                     Text="Current Image (Last Update: 5 min ago)"
                     Order="Secondary"
                     Priority="0"/>
        <ToolbarItem Icon="icons8-menu-100 (2)"
                     Text ="Contact"
                     Activated="Handle_Activated"
                     Order="Primary"
                     Priority="1"/>
        <ToolbarItem
            Text ="UK Smart Parking"
            Activated="Handle_Activated"
            Order="Primary"
            Priority="0"/>
    </ContentPage.ToolbarItems>

    <StackLayout
        Spacing="10"
        Padding="0">
        <StackLayout HorizontalOptions="Center">
            <Image Source="output900Pixel.png"
                   HeightRequest="500"
                   />
        </StackLayout>
        <StackLayout VerticalOptions="End"
                     Spacing="30"
                     Padding="0, 50, 0, 20">
            <Label Text="Available spaces: 20"
                   FontAttributes="Bold"
                   />
            <Button Text="REFRESH"
                    BackgroundColor="#1dabf0"
                    FontSize="15"
                    TextColor="White"/>           
        </StackLayout>
    </StackLayout>
</ContentPage>
